## Interface: 70000

## Title: FascistGnome
## Notes: Lists and/or reminds people missing flasks or food buffs at every ready check.
## Notes-deDE: Liste von (und Erinnerungen für) fehlende Fläschchen oder Essensbuffs, bei jedem Bereitschaftscheck.

## Version: @project-version@
## Author: Rabbit, Gnarfoz
## X-Email: gnarfoz@gmail.com

## OptionalDeps: ChatThrottleLib, Ace3
## SavedVariables: FascistGnomeDB

libs\LibStub\LibStub.lua

#@no-lib-strip@
libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

locales.lua
buffs.lua
config.lua